# Gestion_Ressources_materielles

./: README.md
Gestion_Ressources_materielles/: pom.xml
Gestion_Ressources_materielles/src/main/java/org/pi/: GestionRessourcesMateriellesApplication.java  ServletInitializer.java
Gestion_Ressources_materielles/src/main/java/org/pi/business/demande/: DemandeService.java  DemandeServiceImpl.java
Gestion_Ressources_materielles/src/main/java/org/pi/business/inventaire/: InventaireService.java  InventaireServiceImpl.java
Gestion_Ressources_materielles/src/main/java/org/pi/business/service/: ServiceService.java  ServiceServiceImpl.java
Gestion_Ressources_materielles/src/main/java/org/pi/business/user/: UserService.java  UserServiceImpl.java
Gestion_Ressources_materielles/src/main/java/org/pi/config/: WebSecurityConfig.java
Gestion_Ressources_materielles/src/main/java/org/pi/consumer/: DemandeRepository.java  InventaireRepository.java  ServiceRepository.java  UserJpaRepository.java  UserRepository.java
Gestion_Ressources_materielles/src/main/java/org/pi/model/: Demande.java  Etat.java  Inventaire.java  Service.java  User.java
Gestion_Ressources_materielles/src/main/java/org/pi/security/: CustomUserDetails.java  CustomUserDetailsService.java
Gestion_Ressources_materielles/src/main/java/org/pi/utils/: Pager.java
Gestion_Ressources_materielles/src/main/java/org/pi/web/: DemandeController.java  InventaireController.java  ServiceController.java  SignInController.java  UserController.java
Gestion_Ressources_materielles/src/main/resources/: application.properties  data.sql
Gestion_Ressources_materielles/src/main/resources/static/css/: navigation.css
Gestion_Ressources_materielles/src/main/resources/static/js/: demo.js
Gestion_Ressources_materielles/src/main/resources/templates/: addDemande.html  addMateriel.html  addProfesseur.html  addService.html  afficherDemande.html  afficherInventaire.html  afficherService.html  afficherUser.html  editMateriel.html  editProfil.html  home.html  tables.html
Gestion_Ressources_materielles/src/main/resources/templates/fragments/: footer.html  leftMenu.html  navBar.html
Gestion_Ressources_materielles/src/test/java/org/pi/: GestionRessourcesMateriellesApplicationTests.java
